<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container is-fluid" style="padding: 5vh">
      <form id="details">
        <div class="field">
          <input
            type="text"
            class="input"
            required
            name="project-id"
            placeholder="Environment ID"
          />
        </div>
        <div class="field">
          <input
            type="text"
            class="input"
            name="language"
            placeholder="Language Codename (optional)"
          />
        </div>
        <div class="field">
          <input
            type="text"
            class="input"
            name="preview-key"
            placeholder="Preview API Key (optional)"
          />
        </div>
        <input
          type="submit"
          id="submit"
          class="button is-primary"
          value="Scan my Environment!"
          onClick="controlScript()"
        />
      </form>
    </div>
    <section class="section">
      <div class="container is-fluid" id="message"></div>
    </section>
    <section class="section">
      <div class="container is-fluid" id="progress" hidden>
        <progress class="progress is-small is-primary is-fluid" max="100">
          15%
        </progress>
      </div>
    </section>

    <div class="table-container" style="padding: 5vh">
      <table class="table is-striped is-fullwidth">
        <thead id="header"></thead>
        <tbody id="results"></tbody>
      </table>
    </div>
    <div class="container is-fluid"><nav class="pagination is-fluid">
      <ul id="pageList" class="pagination-list"></ul>
    </nav></div>
    

    <script src="core.js"></script>
  </body>
</html>
